# CarPoolWebApi

./: CarPoolWebApi.sln  README.md
CarPoolWebApi/: CarPoolWebApi.csproj  Constant.cs  MyAuthorization.cs  Program.cs  Startup.cs  appsettings.json
CarPoolWebApi/Controllers/: AuthenticationController.cs  BookingController.cs  CarController.cs  RideController.cs  UserController.cs
CarPoolWebApi/Properties/: launchSettings.json
CarPooling.Model/: Booking.cs  Car.cs  CitiesInfo.cs  Enum.cs  Ride.cs  User.cs
CarPooling.Model/ClientModel/: AppSetting.cs  Booking.cs  Car.cs  Login.cs  Ride.cs  User.cs  ViaPoint.cs
CarPooling.Model/ClientModels/: AppSetting.cs  Enum.cs
CarPooling.Model/DataModel/: Car.cs  User.cs
CarPooling.Model/DataModels/: Booking.cs  Ride.cs
CarPooling.Services/: CarPooling.Services.csproj
CarPooling.Services/Interface/: IBookingService.cs  IBookingServices.cs  ICarService.cs  ICarServices.cs  IUserService.cs  IUserServices.cs
CarPooling.Services/Interfaces/: IBookingService.cs  ICarService.cs  IRideService.cs
CarPooling.Services/Properties/: launchSettings.json
CarPooling.Services/Service/: BookingService.cs  CarPoolingContext.cs  CarService.cs  Mapper.cs  RideService.cs  UserService.cs
CarPooling.Services/Service/Helper/: ExtensionMethods.cs
CarPooling.Services/Services/: CarService.cs  UserService.cs
